Output media/demo.gif

Set FontSize 14
Set Width 800
Set Height 480
Set Theme "Dracula"
Set Padding 20
Set TypingSpeed 40ms

Sleep 800ms

Type "> @fde \"I'm starting at Meridian Bank. Payments are failing. First meeting in an hour.\""
Sleep 400ms
Enter
Sleep 1200ms

Type "Before you write any code, ask what workaround they've been using."
Enter
Sleep 200ms
Type "Look for a manual spreadsheet or a nightly script. That's the real spec."
Enter
Sleep 1800ms

Type ""
Enter
Sleep 400ms

Type "> They've been updating a reconciliation spreadsheet every night for two years."
Sleep 400ms
Enter
Sleep 1200ms

Type ""
Enter
Sleep 400ms

Type "The real need is automated reconciliation, not a timeout fix."
Enter
Sleep 200ms
Type "Build a throwaway that mimics the spreadsheet and show it today."
Enter
Sleep 200ms
Type "Note: the spreadsheet contains transaction data — treat it as sensitive."
Enter
Sleep 2000ms

Type ""
Enter
Sleep 400ms

Type "No code written. Real problem found in 3 minutes."
Enter

Sleep 3000ms
