# scripts/demo.tape
# Generate with: vhs scripts/demo.tape

Output media/demo.gif

Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Dracula"

Type "echo '📁 cd /customer/legacy-monorepo'"
Enter
Sleep 500ms

Type "echo '⚠️  2.7M lines · 14 years old · zero docs · payments failing'"
Enter
Sleep 800ms

Type "echo ''"
Enter

Type "echo '💬 @fde-master Fix payment module errors'"
Enter
Sleep 1s

Type "echo ''"
Enter
Type "echo '🤝 Phase 0: TRUST & EXPLORE'"
Enter
Type "echo '   Reading ops runbook · building throwaway integration...'"
Enter
Sleep 800ms

Type "echo '🎯 Phase 1: CALIBRATE'"
Enter
Type "echo '   PCI-DSS env · risk HIGH · off-limits: auth module'"
Enter
Sleep 600ms

Type "echo '🗺️  Phase 2: DISCOVER'"
Enter
Type "echo '   47 modules · hotspot: PaymentProcessor.java'"
Enter
Sleep 600ms

Type "echo '🔍 Phase 3: OBSERVE (continuous)'"
Enter
Type "echo '   Latent need: 2% of transactions failing silently'"
Enter
Sleep 600ms

Type "echo '⚡ Phase 4: PROTOTYPE'"
Enter
Type "echo '   Showing rough fix... feedback: close, but include retries'"
Enter
Sleep 600ms

Type "echo '🌉 Phase 5: BRIDGE'"
Enter
Type "echo '   Business impact: $15K/month revenue recovery'"
Enter
Sleep 600ms

Type "echo '🏗️  Phase 6: BUILD (brownfield)'"
Enter
Type "echo '   Characterisation tests · root cause: race condition'"
Enter
Sleep 600ms

Type "echo '✈️  Phase 7: SHIP'"
Enter
Type "echo '   Canary 5% → stable → 100% ✅'"
Enter
Sleep 800ms

Type "echo '📝 Phase 8: RETROSPECT'"
Enter
Type "echo '   Pattern extracted: race condition guard for all payment modules'"
Enter
Sleep 1s

Type "echo ''"
Enter
Type "echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'"
Enter
Type "echo 'FDEOS — The Operating System for Forward Deployed Engineering'"
Enter
Type "echo '14 skills · one complete engagement · any AI agent'"
Enter
Type "echo 'github.com/suboss87/fde-os ⭐'"
Enter
Sleep 2s
